{
  "jest.jestCommandLine": "yarn test",
  "cSpell.words": [
    "Arborio",
    "Borales",
    "Bourguignon",
    "codecov",
    "Direflow",
    "Disodium",
    "focusring",
    "Gailan",
    "Guanylate",
    "headlessui",
    "Herbed",
    "heroicons",
    "Hsing",
    "Inosinate",
    "jsdelivr",
    "markdownlint",
    "Marzano",
    "neojp",
    "Neuzeit",
    "nosborn",
    "Padano",
    "Pancetta",
    "Pomme",
    "Purée",
    "Reggiano",
    "Shao",
    "Sojae",
    "spatulafoods",
    "stylesheet",
    "Sulphites",
    "tailwindcss",
    "Udon",
    "Yasama"
  ]
}
